<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Luminosity Coaching, LLC</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
.homeContentLeft ul, ol {
	padding: 0 0 0 16px;
	margin: 0;
	font-size: 14px;
	line-height:15px;
}
.homeContentLeft li {
	padding: 0 0 10px 0;
	margin: 0;
}

.bannerLeft {
	width: 571px;
	height: 307px;
	background: url(images/midBG2.jpg) no-repeat;
	position: relative;
	padding: 25px 0 0 20px;
}

.bannerLeft h1 {
	text-transform: uppercase;
	font-weight:normal;
	font-size: 35px;
	color: #FFF;
	padding: 4px 0 2px 0;
	margin:0;
}

.bannerLeft h2 {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 21px;
	color: #FF0;
	padding: 0 0 6px 12px;
	margin:0;
}

.bannerLeft h3 {
	font-weight: normal;
	font-size: 30px;
	color: #FFF;
	padding: 5px 20px 4px 36px;
	margin:0;
}

.bannerLeft h4 {
	text-transform:none;
	font-style:italic;
	font-weight: normal;
	font-size: 21px;
	color: #FF0;
	padding: 0 20px 4px 0;
	margin:0;
}

.bannerLeft ul {
	text-transform:none;
	font-weight: normal;
	font-size: 30px;
	color: #FFF;
	padding: 0 0 4px 85px;
	margin:0;
}

#bullet2 {
	margin-left:40px;
}

#bullet3 {
	margin-left:80px;
}

</style>
<script type="text/javascript" language="javascript">
      var sf14gv = 28687;
      (function() {
      var sf14g = document.createElement('script'); sf14g.type = 'text/javascript'; sf14g.async = true;
      sf14g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 't.sf14g.com/sf14g.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sf14g, s);
      })();
</script>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="contact">
      <div class="email"><a href="mailto: info@luminositycoaching.com">info@luminositycoaching.com</a></div>
      <div class="phone">949.232.1112</div>
    </div>
    <a href="index.html"><img src="images/LumnbinosityLogo.png" border="0" width="414" height="98" alt="Lumninosity Coaching, LLC" /></a></div>
  <div class="topMenu">
    <ul>
      <li><a href="index.html" id="active">HOME</a></li>
      <li>//</li>
      <li><a href="Ask_Yourself_This.html">Ask Yourself This</a></li>
      <li>//</li>
      <li><a href="Employee_Engagement.html">Employee Engagement</a></li>
      <li>//</li>
      <li><a href="Improve_Team_Performance.html">Improve Team Performance</a></li>
      <li>//</li>
      <li><a href="Because_it_Works.html">Because it Works</a></li>

    </ul>
  </div>
  <div class="content">
  <div class="banner">
    <div class="bannerLeft">
    <h1>To engage your workforce</h1>
<h2>Engage a luminosity coaching professional</h2>

<h3>Accelerating Improvements in:</h3>
<ul>
<li>Organizations</li>
<li id="bullet2">Leadership</li>
<li id="bullet3">Teams</li>
</ul>
    </div>
    <div class="bannerRight"></div>
    </div>
    <div class="main">
      <div class="shadow"></div>
      <div class="homeContentLeft">
       <span class="cushycms"><h1>Why Luminosity?</h1>

<p>The name &#39;Luminosity&#39; was chosen as a constant&nbsp;reminder to:&nbsp;</p>

<h2><span style="font-size:16px;">Deliver exceptional value to&nbsp;<a href="http://luminositycoaching.com/Because_it_Works.html">every engagement</a>&nbsp;leaving the client with a&nbsp;greater sense of&nbsp;their unique&nbsp;Luminosity.&nbsp;</span></h2>

<p>Luminosity Defined: The quality of being intellectually brilliant, enlightened, and inspired:&nbsp;The luminosity of his poetry is unequaled.<br />
<br />
Luminosity Defined by Astronomy: The brightness&nbsp;of a star in comparison with that of the sun:  The luminosity of Sirius expressed as 23 indicates an intrinsic brightness 23 times as great as that of the sun.</p>
</span>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>stay connected</h2>
        <p><a href="http://www.linkedin.com/in/togetherwecan"><img src="images/iconLinkedIn.jpg" width="37" height="37"/></a> <a href="https://www.facebook.com/LuminosityCoachingLLC"><img src="images/iconFaceBook.jpg" width="37" height="37"/></a> <a href="https://twitter.com/BizLifeCoach"><img src="images/iconTwitter.jpg" width="37" height="37"/></a> <a href="http://luminositycoaching.blogspot.com"><img src="images/iconRSS.jpg" width="37" height="37"/></a></p>
      </div>
      <div class="homeContentRight">
       <span class="cushycms"><h2>Dianne Savoie<br />
Corporate Coach &amp; Founder<br />
Luminosity Coaching, LLC</h2>

<p>Mine is a natural gift coupled with the&nbsp;necessary&nbsp;educated skills to help my clients. &nbsp; Having always&nbsp;been a bit of a maverick&nbsp;with&nbsp;a keen sense of when and where to &ldquo;shake up&rdquo; the corporate status&nbsp;quo for positive forward momentum; I&#39;m able to co-create&nbsp;success with&nbsp;my clients.&nbsp;</p>

<p>So glad you&rsquo;ve landed on my site! Looking&nbsp;forward to a live conversation with you. &nbsp;Please call and share your challenges with me. We&rsquo;ll work together to break through any barriers to your greater success.</p>

<p style="margin-left: 120px; "><em>~ Dianne</em></p>

<p><em style="font-size: 11px; ">Registered Corporate Coach<br />
Inventor of <a href="Employee_Engagement.html">HEW Cards&reg;</a><br />
Trained DiSC&reg;&nbsp;Facilitator</em><br />
<em style="font-size: 11px; ">Authorized Facilitator of Team Coaching International&trade;</em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<p><em><em style="font-size: 12px; "><strong style="text-align: center; "><span style="font-size:11px;"><kbd>Providing professional coaching and facilitation services to executives, senior management, and teams at all&nbsp;levels.&nbsp;</kbd></span></strong></em></em></p>

<p>&nbsp;</p>
</span>
      </div>
    </div>
  </div>
  <div class="bottomMenu">
    <ul id="navlist">
      <li><a href="index.html" id="active">HOME</a></li>
      <li>//</li>
      <li><a href="Ask_Yourself_This.html">Ask Yourself This</a></li>
      <li>//</li>
      <li><a href="Employee_Engagement.html">Employee Engagement</a></li>
      <li>//</li>
      <li><a href="Improve_Team_Performance.html">Improve Team Performance</a></li>
      <li>//</li>
      <li><a href="Because_it_Works.html">Because it Works</a></li>
    </ul>
    <div id="copyright">2009-2018 Copyright &copy; Luminosity Coaching, LLC. </div>
  </div>
</div>
</body>
</html>
